# Campanion

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/strlght/campanion/app/: AppDelegate.java  CameraPreviewActivity.java  CameraView.java  DefaultPictureCallback.java  Saver.java  ShotActivity.java  StabilizedPictureCallback.java
app/src/main/java/me/strlght/campanion/app/activity/: EditActivity.java  GalleryActivity.java  PreviewActivity.java  ShotActivity.java
app/src/main/java/me/strlght/campanion/app/adapter/: ImageArrayAdapter.java  ImageDirectoryAdapter.java  ImageDirectoryPagerAdapter.java
app/src/main/java/me/strlght/campanion/app/callback/: DefaultPictureCallback.java  PictureCallback.java  StabilizedPictureCallback.java
app/src/main/java/me/strlght/campanion/app/fragment/: PreviewFragment.java
app/src/main/java/me/strlght/campanion/app/listener/: OnEditButtonClickListener.java  RecyclerItemClickListener.java
app/src/main/java/me/strlght/campanion/app/observer/: ImageObserver.java
app/src/main/java/me/strlght/campanion/app/receiver/: CameraButtonReceiver.java
app/src/main/java/me/strlght/campanion/app/reciever/: CameraButtonReceiver.java
app/src/main/java/me/strlght/campanion/app/util/: AviaryUtils.java  FileUtils.java  ImageLoader.java  Saver.java  ShareUtils.java
app/src/main/java/me/strlght/campanion/app/view/: CameraView.java  RegionCameraView.java
app/src/main/res/drawable/: filled_oval.xml  filled_oval_dark.xml  filled_rectangle.xml  filled_rectangle_dark.xml  gallery_selection.xml  rectangle.xml  red_circle.xml  red_circle_dark.xml  selector_action_bar.xml  selector_button.xml  selector_camera_button.xml  selector_delete.xml  selector_deselect.xml  selector_edit.xml  selector_gallery.xml  selector_share.xml  selector_shutter.xml  transparent_circle.xml
app/src/main/res/layout/: ac_edit.xml  ac_gallery.xml  ac_preview.xml  ac_shot.xml  li_gallery.xml  pi_preview.xml
app/src/main/res/menu/: gallery.xml  gallery_action.xml  preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
