buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.0.0'
	}
}
apply plugin: 'com.android.application'

repositories {
	mavenCentral()
	maven {
		name 'maven.aviary.com'
		url uri('http://maven.aviary.com/repo/release')
	}
}

android {
	compileSdkVersion 21
	buildToolsVersion '21.1.2'

	defaultConfig {
		minSdkVersion 17
		targetSdkVersion 21
		versionCode 1
		versionName '1.0'
	}
	buildTypes {
		debug {
			buildConfigField 'String', 'AVIARY_SECRET', '""'
		}
		release {
			buildConfigField 'String', 'AVIARY_SECRET', '""'
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}

	packagingOptions {
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/LICENSE.txt'
	}
}

dependencies {
	compile 'com.android.support:support-v4:21.0.0'
	compile 'com.android.support:recyclerview-v7:21.0.0'
	compile 'ch.acra:acra:4.5.0'
	compile 'com.squareup.picasso:picasso:2.3.4'
	compile('com.aviary.android.feather.sdk:aviary-sdk:3.4.3.351') {
		exclude module: 'support-v4'
		exclude module: 'commons-io'
	}
	compile 'it.sephiroth.android.library.imagezoom:imagezoom:1.0.5'
	compile fileTree(dir: 'libs', include: ['*.jar'])
}
