buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.12.2'
	}
}
apply plugin: 'com.android.application'

repositories {
	mavenCentral()
}

android {
	compileSdkVersion 20
	buildToolsVersion "20.0.0"

	defaultConfig {
		minSdkVersion 17
		targetSdkVersion 20
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			runProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
}

dependencies {
	compile 'com.squareup.picasso:picasso:2.3.4'
	compile 'it.sephiroth.android.library.imagezoom:imagezoom:1.0.5'
	compile fileTree(dir: 'libs', include: ['*.jar'])
}
