<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:keepScreenOn="true"
    tools:context=".ShotActivity">

    <me.strlght.campanion.app.view.CameraView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <me.strlght.campanion.app.view.RegionCameraView
        android:id="@+id/region_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ImageButton
        android:id="@+id/switch_button"
        android:layout_width="@dimen/shot_button_size"
        android:layout_height="@dimen/shot_button_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/selector_camera_button"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_switch_camera" />

    <ImageButton
        android:id="@+id/shutter_button"
        android:layout_width="@dimen/shutter_button_size"
        android:layout_height="@dimen/shutter_button_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_shutter" />

    <ImageButton
        android:id="@+id/stability_button"
        android:layout_width="@dimen/shot_button_size"
        android:layout_height="@dimen/shot_button_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/selector_camera_button"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_picture" />

</RelativeLayout>
